.xdsoft_datetimepicker.xdsoft_dark {
    margin-top: -252px;
}

.water-pressure-container {
    background: #171717;
    color: #9D9D9D;
    padding: 10px;
}

.water-pressure-container .water-pressure-filter {
    padding: 20px 0px;
}

.water-pressure-container .water-pressure-filter select {
    background: #171717;
    color: #9D9D9D;
    padding: 5px 8px 5px 8px;
    min-width: 150px;
    border: 1px solid #9D9D9D;
    outline: 0px;
}

.water-pressure-container .water-pressure-filter select option {
    outline: 0px;
}

.water-pressure-container .water-pressure-chart {
    width: 100%;
    height: 500px;
}

.water-pressure-container .water-pressure-timefilter {
    position: relative;
    overflow: hidden;
}

.water-pressure-container .water-pressure-timefilter .water-pressure-timefilter-datepicker {
    float: left;
    width: 200px;
    height: 100px;
}

.water-pressure-container .water-pressure-timefilter .water-pressure-timefilter-datepicker .datetimepicker {
    background: #171717;
    color: #9D9D9D;
    border: 1px solid #9D9D9D;
    padding: 8px 8px;
    margin-top: 10px;
    outline: 0px;
}

.water-pressure-container .water-pressure-timefilter .water-pressure-timefilter-toolbar {
    float: right;
    width: 200px;
    text-align: center;
    padding-top: 12px;
}

.water-pressure-container .water-pressure-timefilter .water-pressure-timefilter-toolbar button {
    background: #171717;
    color: #9D9D9D;
    border: 1px solid #9D9D9D;
    border-radius: 2px;
    padding: 10px 15px;
    cursor: pointer;
    outline: 0px;
}

.water-pressure-container .water-pressure-timefilter .water-pressure-timefilter-toolbar button:hover {
    background: #000;
}

.water-pressure-container .water-pressure-timefilter .water-pressure-timefilter-timebar {
    position: absolute;
    left: 200px;
    right: 200px;
    height: 100px;
}

.water-pressure-container .water-pressure-timefilter .water-pressure-timefilter-timebar .time-bar {
    height: 55px;
    background: #171717;
    overflow-x: auto;
    overflow-y: visible;
}

.water-pressure-container .water-pressure-timefilter .water-pressure-timefilter-timebar .time-bar .mCSB_scrollTools.mCSB_scrollTools_horizontal {
    height: 12px;
}

.water-pressure-container .water-pressure-timefilter .water-pressure-timefilter-timebar .time-bar .time-bar-rule {
    position: relative;
    height: 30px;
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
    margin: 10px 15px;
    border: 2px solid #9D9D9D;
}

.water-pressure-container .water-pressure-timefilter .water-pressure-timefilter-timebar .time-bar .time-bar-rule .long-pointer,
.water-pressure-container .water-pressure-timefilter .water-pressure-timefilter-timebar .time-bar .time-bar-rule .short-pointer {
    position: relative;
    width: 7px;
    height: 100%;
    display: inline-block;
    vertical-align: top;
}

.water-pressure-container .water-pressure-timefilter .water-pressure-timefilter-timebar .time-bar .time-bar-rule .long-pointer:before {
    content: attr(timelabel);
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    top: -15px;
    left: 3px;
    color: #FFF;
    font-size: 12px;
    transform: translate(-50%, 0) scale(0.8);
}

.water-pressure-container .water-pressure-timefilter .water-pressure-timefilter-timebar .time-bar .time-bar-rule .long-pointer:after {
    position: absolute;
    content: "";
    width: 1px;
    top: 0px;
    left: 3px;
    background: #9D9D9D;
    height: 10px;
}

.water-pressure-container .water-pressure-timefilter .water-pressure-timefilter-timebar .time-bar .time-bar-rule .short-pointer:after {
    position: absolute;
    content: "";
    width: 1px;
    top: 0px;
    left: 3px;
    background: #9D9D9D;
    height: 5px;
}

.water-pressure-container .water-pressure-timefilter .water-pressure-timefilter-timebar .time-bar .time-bar-rule .time-bar-slider {
    position: absolute;
    top: 7px;
    left: 1px;
    width: 15px;
    height: 16px;
    background: #ccc;
    border-radius: 10px;
    z-index: 2;
    cursor: pointer;
    text-align: center;
    color: #000;
    font-size: 14px;
    line-height: 16px;
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Chrome/Safari/Opera */
    -khtml-user-select: none;
    /* Konqueror */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
}

.water-pressure-container .water-pressure-timefilter .water-pressure-timefilter-timebar .time-bar .time-bar-rule .time-bar-slider:hover {
    background: #b3b3b3;
}

.water-pressure-container .water-pressure-timefilter .water-pressure-timefilter-timebar .time-bar .time-bar-rule .time-bar-slider:before {
    content: "";
    position: absolute;
    z-index: 1;
    left: 7px;
    top: -7px;
    width: 1px;
    height: 7px;
    background: #b3b3b3;
}

.water-pressure-container .water-pressure-timefilter .water-pressure-timefilter-timebar .time-bar .time-bar-rule .time-bar-slider:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 7px;
    bottom: -7px;
    width: 1px;
    height: 7px;
    background: #b3b3b3;
}

D:\workspace\hot>sass src/water.scss dist/water.css .xdsoft_datetimepicker.xdsoft_dark {
    margin-top: -252px;
}

.water-pressure-container {
    background: #171717;
    color: #9D9D9D;
    padding: 10px;
}

.water-pressure-container .water-pressure-filter {
    padding: 20px 0px;
}

.water-pressure-container .water-pressure-filter select {
    background: #171717;
    color: #9D9D9D;
    padding: 5px 8px 5px 8px;
    min-width: 150px;
    border: 1px solid #9D9D9D;
    outline: 0px;
}

.water-pressure-container .water-pressure-filter select option {
    outline: 0px;
}

.water-pressure-container .water-pressure-chart {
    width: 100%;
    height: 500px;
}

.water-pressure-container .water-pressure-timefilter {
    position: relative;
    overflow: hidden;
}

.water-pressure-container .water-pressure-timefilter .water-pressure-timefilter-datepicker {
    float: left;
    width: 200px;
    height: 100px;
}

.water-pressure-container .water-pressure-timefilter .water-pressure-timefilter-datepicker .datetimepicker {
    background: #171717;
    color: #9D9D9D;
    border: 1px solid #9D9D9D;
    padding: 8px 8px;
    margin-top: 10px;
    outline: 0px;
}

.water-pressure-container .water-pressure-timefilter .water-pressure-timefilter-toolbar {
    float: right;
    width: 200px;
    text-align: center;
    padding-top: 12px;
}

.water-pressure-container .water-pressure-timefilter .water-pressure-timefilter-toolbar button {
    background: #171717;
    color: #9D9D9D;
    border: 1px solid #9D9D9D;
    border-radius: 2px;
    padding: 10px 15px;
    cursor: pointer;
    outline: 0px;
}

.water-pressure-container .water-pressure-timefilter .water-pressure-timefilter-toolbar button:hover {
    background: #000;
}

.water-pressure-container .water-pressure-timefilter .water-pressure-timefilter-timebar {
    position: absolute;
    left: 200px;
    right: 200px;
    height: 100px;
}

.water-pressure-container .water-pressure-timefilter .water-pressure-timefilter-timebar .time-bar {
    height: 55px;
    background: #171717;
    overflow-x: auto;
    overflow-y: visible;
}

.water-pressure-container .water-pressure-timefilter .water-pressure-timefilter-timebar .time-bar .mCSB_scrollTools.mCSB_scrollTools_horizontal {
    height: 12px;
}

.water-pressure-container .water-pressure-timefilter .water-pressure-timefilter-timebar .time-bar .time-bar-rule {
    position: relative;
    height: 30px;
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
    margin: 10px 15px;
    border: 2px solid #9D9D9D;
}

.water-pressure-container .water-pressure-timefilter .water-pressure-timefilter-timebar .time-bar .time-bar-rule .long-pointer,
.water-pressure-container .water-pressure-timefilter .water-pressure-timefilter-timebar .time-bar .time-bar-rule .short-pointer {
    position: relative;
    width: 7px;
    height: 100%;
    display: inline-block;
    vertical-align: top;
}

.water-pressure-container .water-pressure-timefilter .water-pressure-timefilter-timebar .time-bar .time-bar-rule .long-pointer:before {
    content: attr(timelabel);
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    top: -15px;
    left: 3px;
    color: #FFF;
    font-size: 12px;
    transform: translate(-50%, 0) scale(0.8);
}

.water-pressure-container .water-pressure-timefilter .water-pressure-timefilter-timebar .time-bar .time-bar-rule .long-pointer:after {
    position: absolute;
    content: "";
    width: 1px;
    top: 0px;
    left: 3px;
    background: #9D9D9D;
    height: 10px;
}

.water-pressure-container .water-pressure-timefilter .water-pressure-timefilter-timebar .time-bar .time-bar-rule .short-pointer:after {
    position: absolute;
    content: "";
    width: 1px;
    top: 0px;
    left: 3px;
    background: #9D9D9D;
    height: 5px;
}

.water-pressure-container .water-pressure-timefilter .water-pressure-timefilter-timebar .time-bar .time-bar-rule .time-bar-slider {
    position: absolute;
    top: 7px;
    left: 1px;
    width: 15px;
    height: 16px;
    background: #ccc;
    border-radius: 10px;
    z-index: 2;
    cursor: pointer;
    text-align: center;
    color: #000;
    font-size: 14px;
    line-height: 16px;
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Chrome/Safari/Opera */
    -khtml-user-select: none;
    /* Konqueror */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
}

.water-pressure-container .water-pressure-timefilter .water-pressure-timefilter-timebar .time-bar .time-bar-rule .time-bar-slider:hover {
    background: #b3b3b3;
}

.water-pressure-container .water-pressure-timefilter .water-pressure-timefilter-timebar .time-bar .time-bar-rule .time-bar-slider:before {
    content: "";
    position: absolute;
    z-index: 1;
    left: 7px;
    top: -7px;
    width: 1px;
    height: 7px;
    background: #b3b3b3;
}

.water-pressure-container .water-pressure-timefilter .water-pressure-timefilter-timebar .time-bar .time-bar-rule .time-bar-slider:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 7px;
    bottom: -7px;
    width: 1px;
    height: 7px;
    background: #b3b3b3;
}